@import 'base.scss';

div#main {
    textarea {
        resize: none;
        width: 100%;
        height: 4rem;
    }

    div#result {
        width: 100%;
        outline: 1px $black solid;
        border-radius: 0.5rem;
        height: 10rem;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0.5rem;
        align-content: flex-start;
        row-gap: 0.2rem;


        span {
            width: 2ch;
            text-align: center;
        }

        span.green {
            background-color: #6de04b;
        }

        span.red {
            background-color: #ea6666;
        }
    }

    #pred-func {
        width: 100%;
        display: grid;
        grid-template-columns: 6fr 4fr;

        span.header {
            font-weight: bold;
        }
        
        div {
            border-top: 2px #505050 solid;
            border-bottom: 2px #505050 solid;
            grid-column: 1/3;

            display: grid;
            grid-template-columns: 6fr 4fr;

            margin: 0.3rem 0;
            padding: 0.3rem 0;
            row-gap: 0.3rem;
        }
    }

    #result-details {
        width: 100%;
        column-gap: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        grid-template-rows: auto auto;
    }

    #pred-explanation {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        grid-auto-flow: row;
        row-gap: 0.5rem;
        align-items: center;
        justify-items: start;

        span.red {
            background-color: #ea6666;
        }
        span.green {
            background-color: #6de04b;
        }
        span {
            padding: 0rem 0.2rem;
        }
    }
}